/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
* {
	box-sizing: border-box;
}

body {
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #FFFEF8;
}

header {
	max-width: 1140px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 50px auto;
	width: 100%;
}

main {
	width: 950px;
	margin: auto;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-weight: normal;
	padding-top: 0.5em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}

#introduction {
	display: flex;
	align-items: center;
	margin: 8rem 0rem;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	width: 100%;
}

#introduction article {
	flex: 1;
	margin-left: 6em;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 1em;
	line-height: 1.3em;
}

/*#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}*/

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

.form {
	width: 50%;
	margin: auto;
}

.form>* {
	text-align: center;

}

.form h2 {
	margin-bottom: 20px;
}

.form form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

.form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form label {
	margin: 2em 0 1em 0;
}

.form textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}



/* projet 3 */

a {
	text-decoration: none;
}

header a {
	color: inherit;
}

.edition-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	height: 3rem;
	gap: 1rem;
}

.projects-edit {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-bottom: 4em;
}

.js-modal {
	position: absolute;
	right: 270px;
	color: black;
}

.filters {
	display: flex;
	justify-content: center;
	gap: 1rem;
	margin-bottom: 3.125rem;
}

.filters-btn,
.active {
	font-family: 'Syne';
	font-size: 1rem;
	border: 0.1rem solid #1D6154;
	border-radius: 1.25rem;
	height: 2.5rem;
	cursor: pointer;
	padding: 0 1rem;
	min-width: 6rem;
}

.filters-btn {
	background: none;
	color: #1D6154;
}

.filters-btn:hover {
	color: white;
	background-color: #1D6154;
	filter: drop-shadow(0rem 0rem 0.3rem #1D6154);
}

.active {
	color: white;
	background-color: #1D6154;
}

.active:hover {
	filter: drop-shadow(0rem 0rem 0.3rem #1D6154);
}

#insta {
	height: 1.2rem;
	width: 1.2rem;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-color: white;
	height: 4em;
}

.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

.footer li {
	margin-right: 5em;
}

.thispage {
	font-weight: bold;
}

#password-forgotten {
	display: flex;
	justify-content: center;
	color: black;
}

#login {
	margin: 8rem auto;
}

#bad-login {
	color: #7b3328;
	font-weight: bold;
}

/*************************modal*************************/

.modal-wrapper {
	width: 630px;
	min-height: 688px;
	overflow: auto;
	max-width: 98vw;
	max-height: 98vh;
	background-color: white;
}

.nav-modal {
	width: 90%;
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
}

.ico {
	background: none;
	border: 0;
	color: black;
}

.ico:hover {
	cursor: pointer;
	color: #B1663C;
}

.gallery-edit {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 420px;
	row-gap: 1rem;
	column-gap: calc(7.5rem/16);
}

.gallery-edit figure {
	position: relative;
}

.gallery-edit img {
	object-fit: cover;
	height: 105px;
	width: 78px;
}

.js-delete {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 1.5rem;
	height: 1.5rem;
	top: 0.3rem;
	right: 0.3rem;
	color: white;
	cursor: pointer;
	background: black;
	border-radius: 0.2rem;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#title-modal {
	font-size: 1.625rem;
	margin: 2.5rem 0 3rem 0;
}

hr.solid {
	color: lightgray;
	width: 420px;
	margin-top: 3rem;
	border: 1px solid lightgray;
}

.add-photo {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3.125rem;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 40%;
	border-radius: 1.6rem;
	cursor: pointer;
}

.nadd-photo {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3.125rem;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #A7a7a7;
	margin: 2em auto;
	width: 40%;
	border-radius: 1.6rem;
	cursor: not-allowed;
}

dialog {
	border-radius: 0.8rem;
	border: 0;
	padding: 0;
}

dialog::backdrop {
	background: rgba(0, 0, 0, 0.5);
}

/*************************modal bis*************************/

.form-modal {
	display: flex;
	flex-direction: column;
	width: 100%;
}

#img-choice {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 0.5rem;
	background-color: #E8F1F6;
	height: 170px;
}

.form-input {
	display: flex;
	flex-direction: column;
}

.fa-image {
	color: #B9C5CC;
	font-size: 5rem;
}

#img-input {

	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

#img-input+label {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #306685;
	background: #cbd6dc;
	border-radius: 1.125rem;
	width: 40%;
	height: 2.25rem;
	cursor: pointer;

}

#img-input:focus+label,
#img-input+label:hover {
	background: #306685;
	color: #cbd6dc;
}

#img-choice p {
	font-size: 0.625rem;
}

.form-input {
	margin-top: 1rem;
}

.form-input label {
	margin-bottom: 0.5rem;
}

.form-input input,
.form-input select {
	height: 3rem;
	background: white;
	border: 0;
	filter: drop-shadow(0 0 0.2rem #cbd6dc);
}

#form-error {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #7b3328;
	font-size: 1.2rem;
	height: 2rem;
	text-decoration: underline;
}

#thumbnail {
	height: 100%;
	width: 125px;
}
